*{
    padding:0px;
    margin:0px;
    font-family: Arial, Helvetica, sans-serif;
}
header{
    height: 67px;
    position: sticky;
    top: 0;
    width: 100%;
    z-index: 1000;
    background-color: white;
}
.nav-bar{
    display: flex;
    align-items: center;
    padding: 12px;
}

.nav-logo{
    display: flex;
    width: 160px;
    height: 40px;
    background-image: url("logo.png");
    background-size: cover;
    margin-right: 25px;
}

.nav-search{
    display: flex;
    background-color: #f1f5ff;
    height: 40px;
    align-items: center;
    width: 42%;
    border-radius: 5px;
    margin-right: 25px;
}

.nav-search input{
    flex: 1;
    padding-right : 20px ;
    background-color: #f1f5ff;
    border: none;
    border-radius: 5px;
    height: 100%;
}
.nav-search input:focus{
    outline: none;
}
.s-logo{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 8px 0 12px;
    height: 100%;
}
.s-logo button {
    display: flex;                
    align-items: center;
    justify-content: center;
    background: transparent;
    border: none;
    cursor: pointer;
    height: 100%;        
    width: 24px;
    font-size: 16px;         
}

.nav-in{
    display: flex;
    height: 40px;
    align-items: center;
    width: 100px;
    justify-content: space-evenly;
    border-radius: 5px;
    cursor:pointer;
    margin-right: 25px;
    transition: background-color 0.3s ease;
}
.nav-in:hover{
    background-color: #2e57e6;
    color: white;
}

.nav-in i{
    transition: transform 0.3s ease;
}
.nav-in:hover .fa-angle-down{
    transform: rotate(180deg);
}

.nav-cart{
    display: flex;
    height: 40px;
    align-items: center;
    padding:0px 20px 0px 20px;
    margin-right: 25px;
}

.nav-cart i{
    padding-right: 8px;
}

.nav-seller{
    display: flex;
    margin-right: 25px;
}

.nav-seller  i{
    padding-right: 8px;
}

.nav-menu{
    margin-left: 25px;
    display: flex;
    width: 24px;
    height: 40px;
    align-items: center;
    justify-content: center;
}



.hero-page{
    display: flex;
    flex-direction: column;
    background-color: #f1f2f4;
    padding: 10px 0px 10px 0px;

}

.content{
    display: flex;
    flex-direction: column;
    margin-left: 16px;
    margin-right: 16px;
}

.categories{
    display: flex;
    align-items: center;
    height : 25dvh;
    background-color: white;
    display: flex;
    font-size: 16px;
    font-weight: 500;
    overflow-x: auto;
    scrollbar-width: none;
    margin-bottom: 10px;
}
.categories img{
    display: flex;
    width: 64px;
    height: 64px;
    margin-bottom: 4px;
}


.cat {
    flex: 0 0 calc(100% / 9); /* exactly 9 items fit */
    height: 100%;             /* match parent height */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;   /* center content vertically */
    text-align: center;
    box-sizing: border-box;    /* padding stays inside width */
    padding: 8px;              /* small internal padding */
}



.deals{
    height: 15dvw;
    margin-bottom: 10px;
}
.deals img{
    position: relative;
    width: 100%;
    height: 100%;
}

.catlog{
    font-size: 22px;
    font-weight: bold;
    background-color: white;
    margin-bottom: 10px;
}

.catlog-type{
    padding: 16px 12px 16px 12px;
}
.products{
    display: flex;
    padding-left: 6px;
    padding-right: 6px;
    padding-bottom: 12px;
    overflow-x: auto;
    scrollbar-width: none;
}


.pro{
    flex: 0 0 auto;
    box-sizing: border-box;
    height: 200px;
    width: 172px;
    padding: 12px 24px;
    display: flex;
    flex-direction: column;
}

.pro img{
    box-sizing: border-box;
    width: 100%;
    height: 70%;
    object-fit: contain;
    padding-left: 24px;
    padding-right: 24px;
    flex-shrink: 0;
    transition: transform 0.3s ease;
}

.pro:hover img{
transform: scale(1.1);
}

.pro-title{
    margin-top: 8px;
    text-align: center;
}

.pro-title p{
    font-size: 14px;
    font-weight: normal;
    margin: 0;

    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    display: block;
    width: 100%;
}

.pro-title span{
    font-size: 14px;
}


.card-catlog{
    display: flex;
    flex-direction: column;
    width: calc(100%/3);
    height: 500px;
    background-color: antiquewhite;
    padding: 12px;
    flex-shrink: 0;
}

.cards-title{
    padding: 16px 12px;
    font-size: 22px;
    font-weight: bold;
}

.cards{
    flex:1;
    height: 500px;
    display: flex;
    flex-wrap: wrap;
}

.card{
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    height: calc(50% - 5px); /* 50% height minus half the gap */
    width: calc(50% - 5px);
    border: 1px solid black;;
    border-radius: 2px;
    margin: 2px;
    overflow: hidden;
}

.card-img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}